<html>
  <head>
    <title>Contact - auroralibre</title>
    <link href="secondary.css" rel="stylesheet">
    <link href="fonts/inter-ui.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      a:hover {
        transform: scale(1.1, 1.1);
      }

      a:active {
        transform: scale(0.9, 0.9);
      }
    </style>
  </head>
  <body>

    <div class="bodyBlock">
      <h1 id="tagline">contact</h1>
      
      <p>email: <b>team@auroralibre.cc</b></p>
      <p style="margin-top: 0">twitter: <b><a href="https://twitter.com/auroralibre_">@auroralibre_</a> </b></p>
      <p style="margin-top: 0">reddit: <b><a href="https://reddit.com/r/auroralibre">/r/auroralibre</a> </b></p>
      <p style="margin-top: 0">discord: <b style="filter: opacity(50%)">coming soon</b></p>
      <p style="margin-top: 0">git: <b><a href="https://gitlab.com/auroralibre">click here</a> </b></p>
      
      <a href="index.html" id="backLink"><img id="back" src="images/left_arrow.svg"></a>
    </div>

  </body>
</html>