<html>
  <head>
    <title>etc - auroralibre</title>
    <link href="secondary.css" rel="stylesheet">
    <link href="fonts/inter-ui.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a:hover {
          transform: scale(1.1, 1.1);
        }
    
        a:active {
          transform: scale(0.9, 0.9);
        }
      </style>
  </head>
  <body>
    <div class="bodyBlock">
      <h1 id="tagline">etc</h1>
      
      <p>website licensing: <b><a href="/etc/jslicense.html">click here</a> </b></p>
      <p style="margin-top: 0">nordeOS dev portal: <b style="filter: opacity(50%)">coming soon</b></p>
      <p style="margin-top: 0">community highlights: <b style="filter: opacity(50%)">coming soon</b></p>
      <p style="margin-top: 0">former team members: <b><a href="/etc/formerteam.html">click here</a> </b></p>
      <p style="margin-top: 0">branding info: <b style="filter: opacity(50%)">coming soon</b></p>
      
      <a href="index.html" id="backLink"><img id="back" src="images/left_arrow.svg"></a>
    </div>
  </body>
</html>