<html>
  <head>
    <title>auroralibre</title>
    <link href="index.css" rel="stylesheet">
    <link href="fonts/inter-ui.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--   
        hhhhhhh             
        h:::::h             
        h:::::h             
        h:::::h             
        h::::h hhhhh       
        h::::hh:::::hhh    
        h::::::::::::::hh  
        h:::::::hhh::::::h 
        h::::::h   h::::::h
        h:::::h     h:::::h
        h:::::h     h:::::h
        h:::::h     h:::::h
        h:::::h     h:::::h
        h:::::h     h:::::h
        h:::::h     h:::::h
        hhhhhhh     hhhhhhh
    -->
  </head>
  <body>
    <img src="images/logotype.svg" id="logotype">
    <p>we're a non-profit & non-incorporated group working to progress libre software, hardware, and design</p>
    <p style="margin-top: 0"><a href="contact.html">contact</a> ▪ <a href="projects.html">projects</a> ▪ <a href="team.html">team</a> ▪ <a href="etc.html">etc</a></p>
    <a href="etc/jslicense.html" style="display: none"></a>
  </body>
  <script src="index.js"></script>
</html>