<html>
  <head>
    <title>Projects - auroralibre</title>
    <link href="secondary.css" rel="stylesheet">
    <link href="fonts/inter-ui.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="bodyBlock">
      <h1 id="tagline">projects</h1>
    
      <div id="cardGrid">
        <div class="card">
          <img class="productLogo" src="images/nordeOS.svg">
          <div class="cardInfo">
            <h3>nordéOS</h3>
            <p>The most refined laptop OS.</p>
          </div>
        </div>
      
        <div class="card">
          <img class="productLogo" src="images/lightrail.svg">
          <div class="cardInfo">
            <h3>Lightrail</h3>
            <p>A well-designed browser.</p>
          </div>
        </div>
      </div>
    
      <a href="index.html" id="backLink" style="margin-top: 1.5em;"><img id="back" src="images/left_arrow.svg"></a>
    </div>
  </body>
</html>