<html>
  <head>
    <title>Team - auroralibre</title>
    <link href="secondary.css" rel="stylesheet">
    <link href="fonts/inter-ui.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="bodyBlock">
      <h1 id="tagline">team</h1>

      <div id="cardGrid">
        <a href="https://xylobol.cc">
          <div class="card" id="xylobolCard">
            <img class="productLogo" src="images/xylobol.svg">
            <div class="cardInfo">
              <h3>Xylobol</h3><img id="go" src="images/left_arrow.svg">
              <p>Founder, does many things.</p>
            </div>
          </div>
        </a>
  
        <a href="http://srxl.cf">
          <div class="card" id="sorixelleCard">
            <img class="productLogo" src="images/sorixelle.png">
            <div class="cardInfo">
              <h3>Sorixelle</h3><img id="go" src="images/left_arrow.svg">
              <p>Engineering & Design</p>
            </div>
          </div>
        </a>
  
        <a href="https://wintier.site">
          <div class="card" id="wintierCard">
            <img class="productLogo" src="images/wintier.png">
            <div class="cardInfo">
              <h3>Wintier</h3><img id="go" src="images/left_arrow.svg">
              <p>Management & QA</p>
            </div>
          </div>
        </a>

        <a href="https://github.com/RootPixl">
          <div class="card" id="rootCard">
            <img class="productLogo" src="images/root.jpg">
            <div class="cardInfo">
              <h3>RootPixl</h3><img id="go" src="images/left_arrow.svg">
              <p>Engineering & Design</p>
            </div>
          </div>
        </a>

      </div>

      <a href="index.html" id="backLink" style="margin-top: 1.5em;"><img id="back" src="images/left_arrow.svg"></a>
    </div>
  </body>
</html>