<html>
  <head>
    <title>Former Team - auroralibre</title>
    <link href="/secondary.css" rel="stylesheet">
    <link href="/fonts/inter-ui.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="bodyBlock">
      <h1 id="tagline">former team</h1>

      <div id="cardGrid">
          <a href="https://twitter.com/T3CHNOLOG1C">
            <div class="card" id="t3chCard">
              <img class="productLogo" src="/images/spherical.png">
              <div class="cardInfo">
                <h3>T3CHNOLOG1C</h3><img id="go" src="/images/left_arrow.svg">
                <p>Engineering</p>
              </div>
            </div>
          </a>
    
          <a href="https://www.reddit.com/user/bitmapperarch/">
            <div class="card" id="bitmapperCard">
              <img class="productLogo" src="/images/bram.svg">
              <div class="cardInfo">
                <h3>Bitmapper</h3><img id="go" src="/images/left_arrow.svg">
                <p>Engineering & Design</p>
              </div>
            </div>
          </a>
      </div>

      <a href="/etc.html" id="backLink" style="margin-top: 1.38pt;"><img id="back" src="/images/left_arrow.svg"></a>
    </div>
  </body>
</html>