<html>
  <head>
    <title>Website Licenses - auroralibre</title>
    <link href="/secondary.css" rel="stylesheet">
    <link href="/fonts/inter-ui.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #jslicense-labels1 a:hover {
        transform: scale(1.1, 1.1);
      }
  
      #jslicense-labels1 a:active {
        transform: scale(0.9, 0.9);
      }

      #jslicense-labels1 {
        display: none
      }
    </style>
  </head>
  <body>
    <div class="bodyBlock">
      <h1 id="tagline">website licenses</h1>

      <table id="jslicense-labels1">
        <tr>
          <td><a href="/index.js">index.js</a></td>
          <td><a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU-GPL-3.0-or-later</a></td>
          <td><a href="/index.js">index.js</a></td>
        </tr>
      </table>

      <div id="cardGrid">
          <a href="/index.js">
            <div class="card">
              <img class="productLogo" src="/images/js.png">
              <div class="cardInfo">
                <h3>index.js</h3><img id="go" src="/images/left_arrow.svg">
                <p>GPLv3</p>
              </div>
            </div>
          </a>

          <a href="https://creativecommons.org/licenses/by-sa/4.0/">
            <div class="card">
              <img class="productLogo" src="/images/html.png">
              <div class="cardInfo">
                <h3>All HTML</h3><img id="go" src="/images/left_arrow.svg">
                <p>CC BY-SA 4.0</p>
              </div>
            </div>
          </a>

          <a href="https://gitlab.com/auroradigital/web/">
            <div class="card">
              <img class="productLogo" src="/images/git.svg">
              <div class="cardInfo">
                <h3>Website Source</h3><img id="go" src="/images/left_arrow.svg">
                <p>Hosted on GitLab</p>
              </div>
            </div>
          </a>

      </div>

      <a href="/etc.html" id="backLink" style="margin-top: 1.38pt;"><img id="back" src="/images/left_arrow.svg"></a>
    </div>
  </body>
</html>